# 1 Реализовать Рекурсию. Возведение числа x в степень y
#ИЛИ
#Определить функцию, которая будет дублировать нули в списке и вернуть в виде итеррируемого объекта-коллекции.
#Input:                         Output:
# func([0,0,0])            --> [0,0,0,0,0,0]
# func([1,2,100,0,3,4,5,0])--> [1,2,100,0,0,3,4,5,0,0]
def power(x, y):
    if (y == 1):
        return (x)
    if (y != 1):
        return (x * power(x, y - 1))
x = int(input("Введите число: "))
y = int(input("Введите его степень: "))
print("Результат возведения в степень равен:", power(x, y))